{
  "name": "skippr",
  "version": "1.2.0",
  "author": "Austen Payan <austenpayan@gmail.com>",
  "homepage": "http://iamapioneer.com/plugins/skippr",
  "description": "A simple responsive slideshow plugin",
  "main": [
    "css/jquery.skippr.css",
    "js/jquery.skippr.js",
    "js/jquery.skippr.min.js"
  ],
  "keywords": [
    "responsive",
    "slider"
  ],
  "license": "",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
